<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>gulu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        :root {
            --button--height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --button-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hovet: #666;
        }

        #app {
            margin: 20px;
            ;
        }

        .box {
            margin: 20px;

        }
    </style>
</head>

<body>
    <div id="app">
        <div style="border: 1px solid;">
            <g-row gutter="20">
                <g-col span="2" :ipad="{span:16}" :narrow-pc="{span:20}">22</g-col>
                <g-col span="20" offset="2">33</g-col>
            </g-row>
        </div>
        <hr>
        <div class="box">
            <g-input value="张三" disabled></g-input>
            <g-input value="李四" readonly></g-input>
        </div>
        <div class="box">
            <g-input value="王五" error="姓名不能少于2个字"></g-input>
        </div>
        <div class="box">
            <g-input value="祝七" @change="inputChange"></g-input>
        </div>
        <div class="box">
            <g-button :loading="loading1" @click="loading1=!loading1">
                点赞</g-button>
            <g-button icon="shezhi">
                设置</g-button>
            <g-button icon="down" icon-position="right">
                下载</g-button>
            <g-button-group>
                <g-button icon="zuo">上一页</g-button>
                <g-button>更多</g-button>
                <g-button icon="you" icon-position="right">下一页</g-button>
            </g-button-group>
        </div>
    </div>
    <script src="./src/app.js"></script>
</body>

</html>